export const languages = {
	es: 'Español',
	en: 'Inglés',
};

export const defaultLang = 'es';

export const ui = {
	es: {
		'header.company': 'Cámara de la Gente',
		'nav.home': 'Inicio',
		'nav.about': 'Nosotros',
		'nav.services': 'Servicios',
		'nav.technology': 'Tecnología',
		'nav.events': 'Eventos',
		'nav.help': 'Ayuda',
		'footer.company': 'Cámara de la Gente',
		'footer.contactInfo': 'INFORMACIÓN DE CONTACTO',
		'footer.address': 'Xochicalco 55, Benito Juárez, CDMX, 03020, MÉXICO',
		'footer.stayInTouch': 'MANTENTE INFORMADO',
		'footer.stayInTouchText': 'Indica tu email para recibir actualizaciones de la Cámara de la Gente',
		'footer.email': 'Ingresa tu email',
		'footer.subscribe': 'Suscribirse',
		'footer.copy': '2024 Cámara de la Gente. Todos los derechos reservados.',
		'home.sections.title': 'Soluciones Tecnológicas para Entidades Financieras Populares y Cooperativas',
		'home.sections.1.title': 'Red de pagos para el Sector',
		'home.sections.1.text': 'La Cámara de la Gente es una red transaccional para las entidades del sector ahorro y crédito popular y cooperativo, adaptada a sus clientes y socios.',
		'home.sections.2.title': 'Transferencias en Tiempo Real',
		'home.sections.2.text': 'Los socios y clientes de tu entidad podrán utilizar su teléfono celular para enviar y recibir fondos en tiempo real hacia/desde otras entidades financieras.',
		'home.sections.3.title': 'Transferencias en Tiempo Real',
		'home.sections.3.text': 'Tus clientes y socios podrán recibir remesas en tiempo real, conectarse al SPEI, cobrar servicios y tiempo aire.',
		'home.media.title': 'Introducción a la cámara de la gente',
		'home.media.video.id': '1J3SqW7Lia4',
		'home.goals.title': 'Nuestros Objetivos',
		'home.goals.1.title': 'Poder colectivo',
		'home.goals.1.text': 'Construir una red de pagos digitales del sector ahorro y crédito popular y cooperativo, que obedezca a los intereses estratégicos del sector.',
		'home.goals.2.title': 'Poder inclusivo',
		'home.goals.2.text': 'Beneficiar a los millones de socios y clientes de las entidades del sector, con soluciones de pago rápidas, sencillas y accesibles.',
		'home.goals.3.title': 'Poder estratégico',
		'home.goals.3.text': 'Fomentar el dinamismo del sector, para permanecer competitivos en el mundo Fintech, sin dejar a nadie atrás.',
		'home.testimonials.title': 'Testimonios',
		'home.testimonials.1.text': 'No existe en la práctica ningún esfuerzo como el que aquí saludamos, que es el de la Cámara de la Gente, que tenemos un combate común que hacer por, efectivamente, hacerse de esos medios de pago o de recaudación.',
		'home.testimonials.1.author': 'Elvira Concheiro',
		'home.testimonials.1.position': 'Tesorera de la Federación',
		'home.testimonials.2.text': 'Queremos poner a su disposición nuestra infraestructura para que puedan utilizar nuestros canales para que podamos servir como agente comercial, como corresponsal, para que en todos los lugares donde estemos podamos recibir las remesas y entregarlas directamente a los socios y a las socias de la Cámara de la Gente.',
		'home.testimonials.2.author': 'Rocío Mejía',
		'home.testimonials.2.position': 'Directora General de la Financiera para el Bienestar',
		'home.testimonials.3.text': 'El esfuerzo que la Cámara de la Gente está liderando en México nos parece una ruta estratégica que otras regiones del mundo pueden seguir para democratizar sus sistemas de pagos en comunidades que aún deben ser debidamente atendidas.',
		'home.testimonials.3.author': 'Briana Marbury',
		'home.testimonials.3.position': 'Directora General de la Fundación Interledger',
		'home.about.1.text.1': 'La Cámara de la Gente surgió legalmente en el curso del año 2022, como una plataforma colectiva para dotar al sector financiero social de un sistema de pagos entre dispositivos móviles que esté realmente adaptado a las necesidades estratégicas del sector.',
		'home.about.1.text.2': 'En los últimos años, la Cámara de la Gente ha contado con el apoyo estratégico de diversos actores, en particular de la Fundación Interledger, que impulsa la inclusión financiera digital y la innovación tecnológica basada en desarrollo de código abierto.',
		'home.about.2.text.1': 'Detrás de la Cámara de la Gente, hay diversas instituciones clave, como la Asociación Mexicana de Uniones de Crédito del Sector Social (AMUCSS), y diversas Sociedades Cooperativas de Ahorro y Préstamo.',
		'home.about.2.text.2': 'AMUCSS lidera una red de 140 bancos comunitarios en todo México, que cubre 34 lenguas indígenas, y en que el 60% de los clientes finales son mujeres de regiones marginadas.',
		'home.about.2.text.3': 'La Cámara de la Gente es impulsada por expertos del sector financiero popular, con amplia experiencia en finanzas sociales, remesas, sistemas de pago y justicia social. Te invitamos a unirte a este gran proyecto por la inclusión financiera real.',
		'home.about.3.text.1': 'Cambiar la vida de millones de personas que viven en comunidades, mediante la inclusión financiera digital y el acceso a remesas a cuenta y servicios de crédito justo.',
		'home.about.3.text.2': 'En particular, cada remesa que se deposita en una cuenta de ahorros (y no en efectivo) en un banco comunitario o en una cooperativa de ahorro (y no en un banco comercial) empodera a la comunidad y puede tener un impacto social masivo.',
		'home.about.3.text.3': '¿Cómo? Más remesas a cuenta implican mayor volumen de ahorro e inversión, que llevan a más créditos para proyectos productivos locales, que llevan a más empleos y oportunidades regionales, que llevan a tener menos desigualdad, pues toda la comunidad se beneficia, no sólo quienes reciben remesas.',
	},
	en: {
		'header.company': "People's Clearinghouse",
		'nav.home': 'Home',
		'nav.about': 'About Us',
		'nav.services': 'Use Cases',
		'nav.technology': 'Tech',
		'nav.events': 'Events',
		'nav.help': 'Help',
		'footer.company': "People's Clearinghouse",
		'footer.contactInfo': 'CONTACT INFO',
		'footer.stayInTouch': 'STAY IN THE LOOP',
		'footer.stayInTouchText': 'Add your email to People’s Clearinghouse mailing list.',
		'footer.email': 'Enter your email',
		'footer.subscribe': 'Subscribe',
		'footer.copy': '2024 Cámara de la Gente. All rights reserved.',
		'home.sections.title': 'Technological Solutions for Popular Financial Entities and Cooperatives',
		'home.sections.1.title': 'Payment network for the Sector',
		'home.sections.1.text': 'People’s Clearinghouse is a transactional network for entities in the popular and cooperative savings and credit sector, adapted to their clients and members.',
		'home.sections.2.title': 'Transfers in Real Time',
		'home.sections.2.text': "Your entity's clients and members will be able to use their cell phone to send and receive funds in real time to/from other financial entities.",
		'home.sections.3.title': 'International remittances and SPEI',
		'home.sections.3.text': 'Your members and clients will be able to receive remittances in real time, connect to SPEI, charge for bill and airtime payments.',
		'home.media.title': 'Introducing People’s Clearinghouse',
		'home.media.video.id': 'yEUU14pw2do',
		'home.goals.title': 'Our Goals',
		'home.goals.1.title': 'Collective Power',
		'home.goals.1.text': 'Build a digital payment network for the popular and cooperative savings and credit sector, which obeys the strategic interests of the sector.',
		'home.goals.2.title': 'Inclusive Power',
		'home.goals.2.text': 'Benefit the millions of members and clients of entities in the sector, with fast, simple and accessible payment solutions.',
		'home.goals.3.title': 'Strategic Power',
		'home.goals.3.text': 'Promote the dynamism of the sector, to remain competitive in the Fintech world, without leaving anyone behind.',
		'home.testimonials.title': 'Testimonials',
		'home.testimonials.1.text': 'Currently there is no effort like the one we salute here, which is that of the People’s Clearinghouse, by which we have a common combat to effectively control our own payments means.',
		'home.testimonials.1.position': 'General Treasurer of Mexico',
		'home.testimonials.2.text': 'We want to put at your disposal our infrastructure, so that you can use our channels and we can become your commercial agents, provide you a correspondent service, so that in all places where we are we can process your remittances and directly deliver them to all members pertaining to the People’s Clearinghouse network.',
		'home.testimonials.2.position': 'CEO of Financiera para el Bienestar (national public money transmitter in Mexico)',
		'home.testimonials.3.text': 'We view the work that People’s Clearinghouse is spearheading in Mexico as a roadmap that other regions across the world can also follow to democratize payments in currently underserved communities.',
		'home.testimonials.3.position': 'CEO of Interledger Foundation',
		'home.about.1.text.1': "People's Clearinghouse emerged legally during 2022, as a collective platform to provide the social financial sector with a payment system between mobile devices that would be truly adapted to the strategic needs of the sector.",
		'home.about.1.text.2': "In recent years, People's Clearinghouse has received strategic support, in particular from the Interledger Foundation, which promotes digital financial inclusion and technological innovation on the basis of open source developments.",
		'home.about.2.text.1': "Behind the People's Clearinghouse, there are several key institutions, such as the Mexican Association of Social Sector Credit Unions (AMUCSS), and various Savings Coops.",
		'home.about.2.text.2': "AMUCSS leads a network of 140 community banks throughout Mexico, covering 34 indigenous languages, and in which 60% of end clients are women from marginalized regions.",
		'home.about.2.text.3': "People's Clearinghouse is directed and advised by experts from the popular financial sector, with extensive experience in social finances, remittances, payment systems and social justice. We invite you to join this great project for real financial inclusion.",
		'home.about.3.text.1': "To change the lives of millions of people living in communities, through digital financial inclusion, access to account-deposited remittances and fair credit services.",
		'home.about.3.text.2': "In particular, every remittance deposited in a savings account (and not cash) at a community bank or savings cooperative (and not a commercial bank) empowers the community and can have a massive social impact.",
		'home.about.3.text.3': "How? More remittances on account imply a greater volume of savings and investment, which leads to more credits for local productive projects, which leads to more jobs and regional opportunities, which leads to less inequality, since the entire community benefits, not just those who receive remittances.",
	},
} as const;